spring.application.name=OneService
server.port=8089
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oneService
spring.datasource.username=root
spring.datasource.password=root
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enabling SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Email server configuration
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=akashbhol@zktecodev.com
#spring.mail.password=Akashbhol@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# Email server configuration for Outlook/Office 365
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=akashbhol9900@outlook.com
spring.mail.password=nssgksstsjvhemad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false